{
  "name": "MMM-NextCloud-Tasks",
  "version": "1.1.0",
  "description": "Todo: Insert description here!",
  "main": "MMM-NextCloud-Tasks.js",
  "author": "Jan Ryklikas",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "node-ical": "^0.12.8",
    "webdav": "^4.2.0"
  }
}
